# CityInfoTelegramBot

./: .gitignore  README.md  pom.xml
src/main/java/com/smuniov/telegrambot/: App.java
src/main/java/com/smuniov/telegrambot/annotation/: BotCommand.java
src/main/java/com/smuniov/telegrambot/bot/: Bot.java  UpdateDispatcher.java  UpdateReceiver.java
src/main/java/com/smuniov/telegrambot/controller/: MainController.java
src/main/java/com/smuniov/telegrambot/entity/: CityData.java
src/main/java/com/smuniov/telegrambot/exceptions/: BadDataException.java  BindException.java  DefaultAdvice.java  Response.java
src/main/java/com/smuniov/telegrambot/handler/: ChatBotHandler.java  CityListChatBotHandler.java  CityListHandler.java  Handler.java  HelpChatBotHandler.java  HelpHandler.java  MessageChatBotHandler.java
src/main/java/com/smuniov/telegrambot/repository/: JpaCityDataRepository.java
src/main/resources/: application.properties  initDB.sql  insertCitiesData.sql
