bot.name= ololotgbot
bot.token= 1439463091:AAHroesNSgaJcYjv8jI6ndUVf3FC_FIQ9Qk

spring.datasource.url= jdbc:postgresql://ec2-79-125-77-37.eu-west-1.compute.amazonaws.com:5432/dcpcen70j4capf?user=uaqibhppnxlunn&password=6a4b6c3b49bccad467cb8a8771bca8bb949e77cf3ef4f60ed05a17074e830758
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.initialization-mode= never
spring.datasource.username = uaqibhppnxlunn
spring.datasource.password = 6a4b6c3b49bccad467cb8a8771bca8bb949e77cf3ef4f60ed05a17074e830758

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
